FROM python:3.11-slim AS base

ENV POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    PYTHONUNBUFFERED=1

RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}" && \
    adduser --disabled-password --gecos "" appuser

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
RUN poetry install --only main --no-ansi

USER appuser
EXPOSE 8000
CMD ["uvicorn", "k8s_ml_predictive_autoscaling.demo_service.app:app", "--host", "0.0.0.0", "--port", "8000"]
